<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="4dp"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.blogspot.luongcongdu.appdoctintuc.V.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Tin mới"
        android:textColor="#7AB33E"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ViewFlipper
        android:id="@+id/flip_new_news"
        android:layout_width="match_parent"
        android:layout_height="150dp"></ViewFlipper>

    <TextView
        android:layout_marginTop="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Chủ đề"
        android:textColor="#7AB33E"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/custom_background">

        <GridView
            android:numColumns="3"
            android:id="@+id/grid_topic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></GridView>
    </LinearLayout>
</LinearLayout>
